# Likhit

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.hbworld.likhit.data.local.NoteDatabase/: 1.json
app/src/androidTest/java/com/hbworld/likhit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbworld/likhit/: LikhitApp.kt  MainActivity.kt
app/src/main/java/com/hbworld/likhit/app/: AppModule.kt  DataModule.kt  DispatcherModule.kt  LikhitApp.kt
app/src/main/java/com/hbworld/likhit/base/: BaseLikhit.kt  BaseViewModel.kt
app/src/main/java/com/hbworld/likhit/component/: AddButton.kt  CenteredTransparentTextField.kt  CircularLoader.kt  SearchBar.kt  SnackBar.kt
app/src/main/java/com/hbworld/likhit/data/local/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/hbworld/likhit/data/repository/: NoteRepository.kt  NotesRepository.kt
app/src/main/java/com/hbworld/likhit/di/: AppModule.kt  DataModule.kt  DispatcherModule.kt
app/src/main/java/com/hbworld/likhit/domain/base/: BaseCoroutineUseCase.kt  CoroutineUseCase.kt  Result.kt  UseCase.kt
app/src/main/java/com/hbworld/likhit/domain/common/: CoroutineUseCase.kt  FlowUseCase.kt  UseCase.kt
app/src/main/java/com/hbworld/likhit/domain/common/model/: NoteDomain.kt  Result.kt
app/src/main/java/com/hbworld/likhit/domain/usecase/: AddNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteUseCase.kt
app/src/main/java/com/hbworld/likhit/navigation/: LikhitNavigation.kt  LikhitRoute.kt
app/src/main/java/com/hbworld/likhit/ui/component/: AddButton.kt  CenteredTransparentTextField.kt  CircularLoader.kt  SearchBar.kt  SnackBar.kt
app/src/main/java/com/hbworld/likhit/ui/navigation/: LikhitNavigation.kt  LikhitRoute.kt
app/src/main/java/com/hbworld/likhit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hbworld/likhit/ui/view/: MainActivity.kt
app/src/main/java/com/hbworld/likhit/ui/view/addView/: AddScreen.kt  AddScreenModel.kt  AddTopBar.kt  AddViewModel.kt
app/src/main/java/com/hbworld/likhit/ui/view/common/: BaseViewModel.kt  UiContracts.kt
app/src/main/java/com/hbworld/likhit/view/: DetailScreen.kt  HomeScreen.kt  LikhitView.kt
app/src/main/java/com/hbworld/likhit/view/addView/: AddScreen.kt  AddScreenModel.kt  AddTopBar.kt  AddViewModel.kt
app/src/main/java/com/hbworld/likhit/view/detailView/: DetailScreen.kt  DetailScreenModel.kt  DetailScreenViewModel.kt
app/src/main/java/com/hbworld/likhit/view/editView/: EditScreen.kt  EditScreenModel.kt  EditTopBar.kt  EditViewModel.kt
app/src/main/java/com/hbworld/likhit/view/homeView/: HomeScreen.kt  HomeScreenModel.kt  HomeViewModel.kt
app/src/main/java/com/hbworld/likhit/view/viewmodel/: BaseViewModel.kt  LikhitViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hbworld/likhit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
